<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Expierience the wonders of Brecon Beacons">
    <meta name="keywords" content="Brecon Beacons, star gazing, no light pollution, milky way">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Brecon Beacons</title>
</head>

<body>

    <!-- Header and Navigation -->

    <header>
        <h2><a href="index.html">Star Gazers</a></h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main heading -->

    <section class="main-heading">
        <h3>Welcome to our Gallery</h3>
    </section>

    <!-- Gallery section-->

    <section>
        <h2 class="gallery-heading">Star gazers group photos</h2>
        <div class="row">
            <div class="column">
                <img src="assets/images/bb2.jpg" alt="Shuttle getting into orbit">
                <img src="assets/images/bb6.jpg" alt="Shuttle launched into outer space">
                <img src="assets/images/bb7.jpg" alt="Shuttle moment after launch">
                <img src="assets/images/bb8.jpg" alt="Shuttle is preparing to launch">
            </div>
            <div class="column">
                <img src="assets/images/bb9.jpg" alt="Passenger astronaut waiting for launch">
                <img src="assets/images/bb10.jpg" alt="Astronaut exploring the Moon">
                <img src="assets/images/bb11.jpg" alt="Astronaut having a walk on the Moon">
                <img src="assets/images/bb12.jpg" alt="Footprint on the Moon">
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <h4>Contact us:</h4>
        <a href="https://www.facebook.com/" target="_blank" aria-label="link to facebook account"><i
                class="fa-brands fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/" target="_blank" aria-label="link to instagram account"><i
                class="fa-brands fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.twitter.com/" target="_blank" aria-label="link to twitter account"><i
                class="fa-brands fa-twitter" aria-hidden="true"></i></a>
    </footer>

    <!-- Font awesome script -->

    <script src="https://kit.fontawesome.com/3b53fd0ccc.js" crossorigin="anonymous"></script>

</body>

</html>